# content-management-app

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/tjm/contentManagementApp/: ContentManagementAppApplication.java
src/main/java/com/tjm/contentManagementApp/common/: GlobalContextLoader.java  MongoDBFactory.java  TJMMongoConnection.java
src/main/java/com/tjm/contentManagementApp/controllers/: TestController.java
src/main/java/com/tjm/content_management_app/: ContentManagementAppApplication.java
src/main/resources/: application.properties
src/test/java/com/tjm/contentManagementApp/: ContentManagementAppApplicationTests.java
src/test/java/com/tjm/content_management_app/: ContentManagementAppApplicationTests.java
tjm-auth/: pom.xml
tjm-auth/src/main/java/com/tjm/tjmauth/: TjmAuthApplication.java
tjm-auth/src/test/java/com/tjm/tjmauth/: TjmAuthApplicationTests.java
tjm-common/: pom.xml
tjm-common/src/main/java/com/tjm/common/: GlobalContextLoader.java  MongoDBFactory.java  TJMMongoConnection.java
tjm-common/src/main/java/com/tjm/common/constants/: MongoConnectionConstants.java
tjm-common/src/main/java/com/tjm/common/exceptions/: MongoConnectionException.java
tjm-common/src/main/java/com/tjm/common/mongo/: MongoDBFactory.java  TJMMongoConnection.java
tjm-common/src/main/java/com/tjm/common/mongo/connections/: MongoConnectionBuilder.java
tjm-common/src/test/java/com/tjm/common/: TjmCommonApplicationTests.java
tjm-configmanager/: pom.xml
tjm-configmanager/src/main/java/com/tjm/configmanager/: ConfigManager.java  TJMConfigManagerFactory.java
tjm-configmanager/src/main/resources/configproperties/: test.properties
tjm-configmanager/src/test/java/com/tjm/tjmconfigmanager/: TjmConfigmanagerApplicationTests.java
tjm-dao/: pom.xml
tjm-dao/src/main/java/com/tjm/mongo/common/: Util.java  UtilAttributePattern.java
tjm-dao/src/main/java/com/tjm/mongo/models/: TJMMongoCollection.java  TJMMongoDatabase.java  TJMReadPreference.java  TJMWriteConcern.java
tjm-dao/src/main/java/com/tjm/mongo/utils/: Constants.java  FuncType.java  Utils.java
tjm-dao/src/test/java/com/tjm/: TjmDaoApplicationTests.java
tjm-dependencies/: pom.xml
tjm-web-app/: pom.xml
tjm-web-app/src/main/java/com/tjm/tjmwebapp/: TjmWebAppApplication.java
tjm-web-app/src/main/java/com/tjm/tjmwebapp/controllers/: PageConfigController.java
tjm-web-app/src/main/resources/: application.properties
tjm-web-app/src/test/java/com/tjm/tjmwebapp/: TjmWebAppApplicationTests.java
